name: Code QA and validation

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  code-qa:
    name: Code QA
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go + testing tools
        uses: actions/setup-go@v4
        with:
          go-version: "1.23"

      - name: Staticcheck
        run: |
          go install honnef.co/go/tools/cmd/staticcheck@2024.1.1
          staticcheck ./...

      - name: Gofumpt
        run: |
          go install mvdan.cc/gofumpt@v0.7.0
          output=$(gofumpt -l .)
          if [ ! -z "$output" ]; then echo "$output" && exit 1; fi
        shell: bash

      - name: Vulnerabilities
        run: |
          go install golang.org/x/vuln/cmd/govulncheck@latest
          govulncheck ./...

      - name: Vet
        run: |
          go vet ./...
